{
  "name": "@lvce-editor/measure-memory",
  "version": "0.0.0-dev",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "eslint .",
    "measure": "node --experimental-strip-types src/measureMemory.ts",
    "measure:visible": "node --experimental-strip-types src/measureMemory.ts --no-headless",
    "test": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --detectOpenHandles --forceExit",
    "test:watch": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "type-check": "tsc"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "injectGlobals": false,
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 20,
        "functions": 15,
        "lines": 25,
        "statements": 25
      }
    }
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.3",
    "execa": "^9.5.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@lvce-editor/eslint-config": "^1.30.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/express": "^5.0.0",
    "eslint": "9.21.0",
    "jest": "^29.7.0",
    "rollup": "^4.34.9",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}
